{
  "schemaVersion": 1,
  "id": "addon-template",
  "version": "${version}",
  "name": "raid farm",
  "description": "simple module for around 1700 emeralds/hour",
  "authors": [
    "asdfasdfasdf",
    "seanail"
  ],
  "contact": {
    "sources": "https://github.com/MeteorDevelopment/meteor-addon-template"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.raid.addon.AutoRaidFarm"
    ]
  },
  "mixins": [ ],
  "custom": {
    "meteor-client:color": "225,25,25",
    "modmenu": {
      "parent": {
        "id": "meteor-client"
      }
    }
  },
  "depends": {
    "java": ">=21",
    "minecraft": [
      "1.21.10"
    ],
    "meteor-client": "*",
    "fabric-api": "*"
  }
}
